name: generatePage

on:  push


jobs:
  generatePage:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          # 选择要使用的 node 版本
          node-version: '14'

      # 运行构建脚本
      - name: Generate Page
        run: npm run generate

  deploy:
    # Add a dependency to the build job
    needs: generatePage
    runs-on: ubuntu-latest
    steps:
      -
        name: Deploy
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: gh-pages
          build_dir:
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}